# Patterns-1

./: .appveyor.yml  .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/: DataGenerator.java  DeliveryTest.java
